VITE_APIKEY=AIzaSyCDoc1KTjqIGqt8JTijDzEzf9EvHtsw0Ec
VITE_AUTHDOMAIN=barasia-college.firebaseapp.com
VITE_PROJECTID=barasia-college
VITE_STORAGEBUCKET=barasia-college.appspot.com
VITE_MESSAGINGSENDERID=529313575508
VITE_APPID=1:529313575508:web:d6cdd8b8fbdca26af173c1